server {
  listen 80;
  listen [::]:80;
  server_name ###DOMAIN_NAME###;
  return 301 https://$server_name$request_uri; ##how do we account for multiple subdomains like www.
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/###DOMAIN_NAME###/fullchain.pem;  ## this actually exists at ..../$DOMAIN_NAME/fullchain.pem
  ssl_certificate_key /etc/letsencrypt/live/###DOMAIN_NAME###/privkey.pem; ##how do we account for multiple subdomains like www.

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass http://localhost:8080;
  }
}
