server {
  listen 80;
  listen [::]:80;
  server_name hellogov.org;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/heyagov.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/heyagov.org/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass http://localhost:8080;
  }
}
